# ticketapi

./: Purchase Ticket api response.docx  ticketApi.postman_collection.json
train-ticket-api/: pom.xml
train-ticket-api/src/main/java/com/sss/virtual/tech/ticketapi/: Date.java  GetDateFromInput.java  MyTask.java  TicketApiApplication.java
train-ticket-api/src/main/java/com/sss/virtual/tech/ticketapi/config/: CustomAuthenticationSuccessHandler.java  JwtFilter.java  SecurityConfig.java
train-ticket-api/src/main/java/com/sss/virtual/tech/ticketapi/controller/: AuthController.java  TicketController.java
train-ticket-api/src/main/java/com/sss/virtual/tech/ticketapi/model/: Ticket.java  TrainDetails.java  TrainTicketsInfo.java  User.java
train-ticket-api/src/main/java/com/sss/virtual/tech/ticketapi/repository/: TicketRepository.java  TrainDetailsRepository.java  TrainTicketsInfoRepository.java  UserRepository.java
train-ticket-api/src/main/java/com/sss/virtual/tech/ticketapi/service/: ApiService.java  ExternalService.java  JWTService.java  TrainService.java  UserService.java
train-ticket-api/src/main/java/com/sss/virtual/tech/ticketapi/service/impl/: CustomUserDetailsService.java  JWTServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
train-ticket-api/src/main/resources/: application.properties  dbqueries
