resilience4j.circuitbreaker.instances.externalServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.externalServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.externalServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.externalServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.externalServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.externalServiceCB.automatic-transition-from-open-to-half-open-enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ticketapidb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ticketapidb
#app.environments=local,dev,test,prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#server.port=8700
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
com.sss.virtual.tech.ticketapi.persistence.enabled=true
##########################################################################################################
##########################################################################################################
##########################################################################################################